# This is just a personal "mod pack" Full of mods that I use from other creators. NONE and I repeat NONE of these mods were created by me, some of them were
#   tweaked by me to better fit my needs. I will leave links to the original creators names found in the BLCM github page and What mods I am using in this 
#   "mod pack".

# If there are any issues with the mod, do not find fault with the creators of the respective mod. I have changed several of the mod code, and I am not familiar
#   with the language that was used, i just kinda did things that i thought would work and it did. Ask anybody else, im sure thats what they do too. If it no 
#   longer works, follow the links to the original creators version of the mod and use their version as im sure its much better.
#         Many of these mods have several "options" for how the mod runs or is working in the game. I will describe what option I am using, if you want 
#         further detail on the options, or how it works, go to the github page of the user and they will have a much more detailed description. 
#         my descriptions of the mods will be a super general overview from my time using the mod.

# Lastly, All mods that are in use are working in the UCP 5.0.3 patch (Unofficial community patch). This mod pack is running under the UCP.

# First Mod: BL2 Better Loot Mod    : Created by :  Apocalyptech
#   Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/Apocalyptech/BL2%20Better%20Loot%20Mod

#           Quick description of the mod from my use of it....
# This mod is great for when you are tired of having to grind for certain variants of weapons. This mod DOES NOT (from my understanding) guarantee a specific
#     variant of a weapon to drop, it just increases the chances for rares to drop.


# Second Mod:  BL2 Movement Speed Cheats Mod   : Created by :   Apocalyptech
#   Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/Apocalyptech/BL2%20Better%20Loot%20Mod

#           Quick description of the mod from my use of it....
# This mod increases the speed of the player, I don't know the exact percentage of the increases. I have mine set to the fastest option.


# Third Mod:  Item Part Notifier Mod    : Created by :    FromDarkHell
#   Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/FromDarkHell
#       This is a link to the creators main page, they have many other mods, this mod is from their "Quality of Life" Folder

#           Quick description of the mod from my use of it....
# This mod lets you see the parts of the Weapon or Shield you are using. I have it set to tell me the weapons parts instead of the shields parts.


# Fourth Mod:   NT-AreaScaling    : Creatd by :     55Tumbl
#    Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/55tumbl
#         This is a link to the creators main page, they have many other mods, this is a mod from their NVHM-TVHM Area Scaling

#           Quick description of the mod from my use of it....
# Scales up all areas of the game to progress as the same point of the main story that you are. I.E. Lets say you complete "In Memoriam" ASAP. You get a low 
#   level FastBall. Then you decide to grind for more fastballs After progressing in the story some more, Boll's level will scale with you instead of being
#     stuck at a low level.   Probably the most useful mod when you want to dick around before moving on to UVHM and the OP modes.


# Fifth Mod:    Repeat Don't Copy That Floppy    : Created by :    LollosaurusRex
#    Link to Creators github :      https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/LollosaurusRex
#       This is a link to the creators main page, they have many other mods, this mod is from their "Make Don-t Copy That Floppy Repeatable" Folder

#         Quick description of the mod from my use of it....
# Makes don't copy that floppy repeatable. As a Zero Main. This mod was very much appreciated. :)


# Sixth Mod:    Rocket Jump    : Created by :    00Schmidt
#    Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/00Schmidt

#         Quick description of the mod from my use of it....
# Makes rocket jumping possible again by changing the "Butchers" bullets with rockets. Pretty fun when zooming around with the movement speed cheats mod.


# Seventh Mod:   Item Lvl Fix    : Created by :    VexilleSerra
#    Link to Creators github :      https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/VexilleSerra

#         Quick description of the mod from my use of it....
# Fixes the level of the items in the vending machine / dropped from enemies. Pretty nice to look at, always bugged me that the vending machines didn't scale


# Eigth Mod:     Better Vendors   : Created by :    Hemaxhu
#    Link to Creators github :      https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/Hemaxhu
#       This is a link to the creators main github page, they have many other mods, this mod is from their "Old mods" Folder

#         Quick description of the mod from my use of it....
# Makes it so that legendaries and pearls can appear in the vendor. Super quality of life, always bugged me that vendors only had access to white guns.


# Ninth Mod:     Cutscene Disabler    : Created by :    FromDarkHell
#     Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/FromDarkHell
#       This is a link to the creators main page, they have many other mods, this mod is from their "Quality of life" Folder


# Tenth Mod:     Loot Midget World   : Created by :    Mopioid
#     Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/mopioid

#       Quick description of the mod from my use of it....
# Makes it so that every container in the world has a chance of spawning a loot midget. Just nice that I don't have to rely on the preserve as hard.



# Eleventh Mod:    Better Slot Machines   : Created by :   Hemaxhu
#     Link to Creators github :     https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/Hemaxhu
#       This is a link to the creators main github page, they have many other mods, this mod is from their "World mods" Folder

# Quick description of the mod from my use of it....
#   Makes it so that getting rares/ Purple / Legendaries / Uniques are mor common. I don't use the slots too often so this is nice change of pace.



# Twelfth Mod:    Golden Chest is Free    : Created by :   Naarin
#     Link to Creators github :      https://github.com/BLCM/BLCMods/tree/master/Borderlands%202%20mods/Naarin

# Quick description of the mod from my use of it....
#   Makes it so that the golden chest is free. Quite nice since I missed out on the chance for a lot of these codes when i made the switch to Pc.



